@colorPlight:   #FFD28A;
@colorPlighter: #FFE1B0;
@colorPMedium:  #FBB911;
@colorPDark:    #D3A863;
@colorPDarker:  #C2882D;
@colorSLighter: white;
@colorSLight:   #CCC;
@colorSMedium:  #999;
@colorSDark:    #666;
@colorSDarker:  black;

@import "ui-kit-vars.less";