@import "_variables.less";
@import (reference) "ui-kit.less";

.alertify,
.alertify-log {
	font-family: sans-serif;
}
.alertify {
	box-shadow: 0 3px 3px rgba(0,0,0,.3);
    background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.alertify-cover {
	background-color: #000;
	opacity: 0.5;
}
.alertify-dialog {
	.uk-panel;
	.uk-panel-box;
	.uk-panel-box-primary;
	background: @colorSLight;
	color: @colorSDarker;
	box-shadow: 0 0 75px 0 rgba(255,255,255,0.6);
}
	.alertify-text {
		border: 1px solid #CCC;
		padding: 10px;
		border-radius: 4px;
	}
	.alertify-button {
		.uk-button;
	}
//	.alertify-button-cancel,
//	.alertify-button-cancel:hover,
//	.alertify-button-cancel:focus {
//		.uk-button-danger;
//	}
	.alertify-button-ok,
	.alertify-button-ok:hover,
	.alertify-button-ok:focus {
		.uk-button-success;
	}

.alertify-log {
	background: fadeout(@alert-color, 10%);
	padding: 15px;
	border-radius: 4px;
	color: #FFF;
	text-shadow: -1px -1px 0 rgba(0,0,0,.5);
}
	.alertify-log-error {
		background: fadeout(#c11a39, 10%);
	}
	.alertify-log-success {
		background: fadeout(#6fac34, 10%);
	}