/* theme: Gradient */


//
// General
//

@global-background: #777777;
@global-border: #000000;

//
// Typography
//

@global-color: #ffffff;
@global-muted-color: #a9a9a9;
@global-text-shadow: #6c6c6c;
@global-link-color: #f1a624;
@global-link-hover-color: #d28d15;
@global-contrast-color: #ffffff;
@base-body-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-default-gradient-top: #444444;
@global-default-gradient-bottom: #000000;
@global-default-hover-background: #000000;
@global-default-active-background: #000000;
@global-primary-gradient-top: #f0b144;
@global-primary-gradient-bottom: #bb9044;
@global-warning-gradient-top: #ff942c;
@global-warning-gradient-bottom: #c35900;

//
// Alert
//

@alert-success-color: #659f13;
@alert-color: #2d7091;

//
// Base
//

@base-body-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-mark-background: #969600;
@base-ins-background: #969600;
@base-pre-color: #000000;
@base-heading-color: #E69D1F;

//
// Breadcrumb
//

@breadcrumb-divider: "-";

//
// Close
//

@close-alt-background: #000000;

//
// Form
//

@form-background: #FFFFFF;
@form-color: #000000;
@form-focus-color: #000000;

//
// List
//

@list-striped-background: #b1afaf;

//
// Navbar
//

@navbar-nav-active-background: #666666;
@navbar-brand-color: #E69D1F;

//
// Pagination
//

@pagination-active-background: #000000;
@pagination-active-color: #fff;

//
// Panel
//

@panel-box-background: #000000;
@panel-box-primary-background: #666666;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;

//
// Search
//

@search-background: rgba(255, 255, 255, 0.56);

//
// Tab
//

@tab-color: inherit;
@tab-hover-background: #000000;
@tab-active-background: #000000;

//
// Table
//

@table-hover-background: #666666;
@table-striped-background: #b1afaf;

//
// Text
//

@text-success-color: #83c328;
@text-warning-color: #e79d56;
@text-danger-color: #f3876d;

//
// Thumbnail
//

@thumbnail-padding: 0px;
@thumbnail-hover-background: #666666;