@colorPlight:   #FFD28A;
@colorPlighter: #FFE1B0;
@colorPMedium:  #FFBF5B;
@colorPDark:    #D3A863;
@colorPDarker:  #C2882D;
@colorSLight:   #83AEE2;
@colorSLighter: #A2BFE2;
@colorSMedium:  #4C7EBA;
@colorSDark:    #4F719A;
@colorSDarker:  #26558D;

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background: lighten(@colorPlight, 10%);
    font-family: sans-serif;
}
header {
    display: block;
    background: @colorSLight;
    height: 65px;
    border-radius: 0px 0px 15px 15px;
    border-color: @colorSLight;
    box-shadow: 0px 0px 20px 5px grey;
    border-style: outset;
    border-width: 0px 0px 4px 0px;
    
    h1 {
        background: data-uri("image/png;base64", "img/logo.png") no-repeat 5px 5px;
        padding-left: 60px;
        width: 310px;
        margin: 0px auto;
        color: darken(@colorSDarker, 10%);
        font-size: 2.2em;
        line-height: 60px;
    }
}

button {
    border-radius: 10px;
    border-width: 1px outset @colorSLighter;
    background-color: lighten(@colorSLighter, 10%);
    
    &.big {
        display: block;
        margin: 20px auto;
        line-height: 37px;
        font-weight: bold;
        font-size: 1.3em;
    }
}

#newWorkout {
    background-image: data-uri("image/png;base64", "img/add-24px.png");
    background-repeat: no-repeat;
    background-position: 5px 5px;
    padding-left: 32px;
    padding-right: 10px;
    width: 230px;
}